<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="227.0" prefWidth="395.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<children><Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bbbbff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Button fx:id="pane1button" layoutX="172.0" layoutY="101.0" mnemonicParsing="false" text="Button 1" />
</children></Pane><Pane fx:id="pane2" opacity="0.5" prefHeight="200.0" prefWidth="395.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Button fx:id="pane2button" layoutX="78.0" layoutY="101.0" mnemonicParsing="false" text="Button 2" visible="false" />
</children></Pane>
</children></AnchorPane>
