<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationController">
<children><MenuBar xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu fx:id="menuFile" mnemonicParsing="false" text="Datei">
      <items><MenuItem fx:id="open" mnemonicParsing="false" text="CSV öffnen" /><SeparatorMenuItem mnemonicParsing="false" /><MenuItem fx:id="save" mnemonicParsing="false" text="Speichern" /><MenuItem fx:id="saveAs" mnemonicParsing="false" text="Speichern als" /><SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="quit" mnemonicParsing="false" text="Schließen" />
      </items>
    </Menu>
    <Menu fx:id="menuEdit" mnemonicParsing="false" text="Bearbeiten" />
    <Menu fx:id="menuHelp" mnemonicParsing="false" text="Hilfe">
      <items>
        <MenuItem mnemonicParsing="false" text="Über" />
      </items>
    </Menu>
  </menus>
</MenuBar><TabPane prefHeight="453.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
  <tabs>
    <Tab fx:id="tabTable" text="Tabellenansicht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="419.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabTree" text="Baumansicht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane><Separator prefWidth="200.0" /><HBox fillHeight="false" maxHeight="40.0" maxWidth="700.0" minHeight="25.0" minWidth="500.0" prefHeight="40.0" prefWidth="700.0">
<children><Pane prefHeight="33.0" prefWidth="760.0">
<children><Label fx:id="status" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="6.0" opacity="0.54" prefHeight="17.0" prefWidth="760.0" text="Status" />
</children></Pane>
</children></HBox>
</children></VBox>
